---

hosts:
  - name: nfs
    ip: 
    name_long: nfs.silgonza.ar
  - name: master
    ip: 20.126.4.204
    name_long: master.silgonza.ar
  - name: worker02
    ip: 20.126.130.144
    name_long: worker02.silgonza.ar
  - name: worker01
    ip: 20.126.68.83
    name_long: worker01.silgonza.ar
