---

hosts:
  - name: nfs
    ip: 20.126.15.1
    name_long: nfs.silgonza.ar
  - name: master
    ip: 20.126.143.181
    name_long: master.silgonza.ar
  - name: worker02
    ip: 20.224.203.93
    name_long: worker02.silgonza.ar
  - name: worker01
    ip: 20.224.205.40
    name_long: worker01.silgonza.ar
