---
#6443       kubernetes API Server       All
#2379-2380  etcd server client API      kube-apiserver, etcd 
#10250      Kubelet API                 self, Control Plane
#10248      Kubelet API                 self, Control Plane Se suma por error de conectividad con api al conectar nodos
#10251      kube-scheduler              self
#10252      kube-controller-manager     self
#10255      Statistic                   Master nodes

#ports_workers : ['6443','2379-2380','10248','10250','10251','10252','10255']
ports_workers : ['6443','2379-2380','10245-10255','30000-32767']
