---

hosts:
  - name: nfs
    ip: 20.224.121.173
    name_long: nfs.silgonza.ar
  - name: master
    ip: 20.23.249.182
    name_long: master.silgonza.ar
  - name: worker02
    ip: 20.224.228.89
    name_long: worker02.silgonza.ar
  - name: worker01
    ip: 20.123.192.7
    name_long: worker01.silgonza.ar
